<h1>Coding for the Arts /// Samuel Perroud</h1>

<div class="menu">
    <ul>
        <li><a href="snake.html" id="snake">The Type Snake</a></li>
        <li><a href="clock.html" id="clock">The Clock</a></li>
        <li><a href="texttopoint.html" id="texttopoint">Text to point</a></li>
        <li><a href="letters-phenomenon.html" id="letters">Letters phenomenon</a></li>
        <li><a href="instanzen2.html" id="instanzen">Instanzen</a></li>

    </ul>

    <ul>
        <li><a href="svg1.html" id="svg1">SVG 1</a></li>
        <li><a href="svg2.html" id="svg2">SVG 2</a></li>
        <li><a href="svg3.html" id="svg3">SVG 3</a></li>
        <li><a href="svg4.html" id="svg4">SVG 4</a></li>
        <li><a href="svg5.html" id="svg5">SVG 5</a></li>
        <li><a href="svg6.html" id="svg6">SVG 6</a></li>
        <li><a href="svg7.html" id="svg7">SVG 7</a></li>
        <li><a href="svg8.html" id="svg8">SVG 8</a></li>
        <li><a href="svg9.html" id="svg9">SVG 9</a></li>
    </ul>
</div>
<script>
menuActive("#0f0");
</script>